{
    "name": "Kiakl",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Capture keystroke data from typing-games and websites! Kiakl isn't a key logger... mostly.",
    "homepage_url": "https://github.com/sekaha",
    "icons": {
        "720": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}